{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch37\stshfloch37\stshfhich37\stshfbi1\deflang1033\deflangfe1033\themelang1033\themelangfe2052\themelangcs1025{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}{\f44\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f57\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f59\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f60\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f61\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f62\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f63\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f64\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f416\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f417\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f419\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f420\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f421\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f422\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f423\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f424\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f476\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f477\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f479\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f480\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f481\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f482\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f483\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f484\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f485\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f486\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}
{\f487\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f489\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f490\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f491\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}
{\f492\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f493\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f494\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}
{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red5\green99\blue193;\red230\green230\blue230;
\red149\green79\blue114;}{\*\defchp \lang1027\langfe1027\loch\af37\hich\af37\dbch\af37\langnp1027\langfenp1027 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1027\langfe1027\loch\f37\hich\af37\dbch\af37\cgrid\langnp1027\langfenp1027 
\snext0 \sqformat \spriority0 \styrsid8477392 Normal;}{\s1\ql \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \fs24\lang1027\langfe1027\loch\f43\hich\af43\dbch\af37\cgrid\langnp1027\langfenp1027 
\sbasedon0 \snext0 \slink15 \sqformat \spriority0 \styrsid7741719 heading 1;}{\s2\ql \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\fs24\lang1027\langfe1027\loch\f43\hich\af43\dbch\af37\cgrid\langnp1027\langfenp1027 \sbasedon0 \snext0 \slink16 \sqformat \spriority0 \styrsid7741719 heading 2;}{\s3\ql \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 
\af43\afs24 \ltrch\fcs0 \fs24\lang1027\langfe1027\loch\f43\hich\af43\dbch\af37\cgrid\langnp1027\langfenp1027 \sbasedon0 \snext0 \slink17 \sqformat \spriority0 \styrsid7741719 heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1027\langfe1027\loch\f37\hich\af37\dbch\af37\cgrid\langnp1027\langfenp1027 \snext11 \ssemihidden \sunhideused Normal Table;}
{\*\cs15 \additive \rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24 \sbasedon10 \slink1 \slocked \spriority0 \styrsid7741719 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24 
\sbasedon10 \slink2 \slocked \spriority0 \styrsid7741719 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24 \sbasedon10 \slink3 \slocked \spriority0 \styrsid7741719 Heading 3 Char;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1027\langfe1027\loch\f37\hich\af37\dbch\af37\cgrid\langnp1027\langfenp1027 
\sbasedon0 \snext18 \slink19 \spriority0 \styrsid7741719 header;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink18 \slocked \spriority0 \styrsid7741719 Header Char;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1027\langfe1027\loch\f37\hich\af37\dbch\af37\cgrid\langnp1027\langfenp1027 
\sbasedon0 \snext20 \slink21 \spriority0 \styrsid7741719 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink20 \slocked \spriority0 \styrsid7741719 Footer Char;}{\s22\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \fs24\cf1\lang1027\langfe1027\loch\f43\hich\af43\dbch\af37\cgrid\langnp1027\langfenp1027 \snext22 \spriority0 \styrsid6690482 Default;}{
\s23\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs18 \ltrch\fcs0 \fs18\lang1027\langfe1027\loch\f44\hich\af44\dbch\af37\cgrid\langnp1027\langfenp1027 
\sbasedon0 \snext23 \slink24 \spriority0 \styrsid15555451 Balloon Text;}{\*\cs24 \additive \rtlch\fcs1 \af44\afs18 \ltrch\fcs0 \f44\fs18 \sbasedon10 \slink23 \slocked \spriority0 \styrsid15555451 Balloon Text Char;}{\*\cs25 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf17 \sbasedon10 \spriority0 \styrsid1007751 Hyperlink;}{\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\lang1027\langfe1027\loch\f37\hich\af37\dbch\af37\cgrid\langnp1027\langfenp1027 \sbasedon0 \snext26 \spriority0 \styrsid1007751 Product List - Body;}{\*\cs27 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf15\chshdng0\chcfpat0\chcbpat18 
\sbasedon10 \spriority0 \styrsid11099480 Unresolved Mention1;}{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \spriority0 \styrsid15429438 FollowedHyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid269547\rsid1007751\rsid1524504\rsid1784498\rsid1922646\rsid2062908\rsid2253380\rsid2704533\rsid2770434\rsid2843740\rsid3474388\rsid3673334\rsid3821302\rsid3826097\rsid4326402\rsid4411834\rsid4658112
\rsid4672059\rsid4679424\rsid5376802\rsid5586610\rsid5661242\rsid5714267\rsid5923743\rsid6039586\rsid6174729\rsid6690482\rsid6886351\rsid7213733\rsid7559815\rsid7566851\rsid7698592\rsid7741719\rsid8337407\rsid8477392\rsid8801405\rsid9521385\rsid10580078
\rsid10643554\rsid11088253\rsid11099480\rsid11347005\rsid11870787\rsid12080657\rsid12346949\rsid12675486\rsid12745376\rsid13245330\rsid13369990\rsid13460284\rsid14899196\rsid14956473\rsid15031681\rsid15421570\rsid15429061\rsid15429438\rsid15555451}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Andrea Grieco (CELA)}{\operator Kevin Moore (POWER BI)}{\creatim\yr2018\mo3\dy15\hr14\min27}
{\revtim\yr2018\mo3\dy15\hr14\min27}{\version2}{\edmins0}{\nofpages4}{\nofwords1795}{\nofchars10238}{\nofcharsws12009}{\vern53}}{\*\userprops {\propname MSIP_Label_f42aa342-8706-4288-bd11-ebb85995028c_Enabled}\proptype30{\staticval True}{\propname MSIP_La
bel_f42aa342-8706-4288-bd11-ebb85995028c_SiteId}\proptype30{\staticval 72f988bf-86f1-41af-91ab-2d7cd011db47}{\propname MSIP_Label_f42aa342-8706-4288-bd11-ebb85995028c_Ref}\proptype30{\staticval https://api.informationprotection.azure.com/api/72f988bf-86f1
-41af-91ab-2d7cd011db47}{\propname MSIP_Label_f42aa342-8706-4288-bd11-ebb85995028c_SetBy}\proptype30{\staticval angrieco@microsoft.com}{\propname MSIP_Label_f42aa342-8706-4288-bd11-ebb85995028c_SetDate}\proptype30{\staticval 2017-06-08T10:12:33.5345168-07
:00}{\propname MSIP_Label_f42aa342-8706-4288-bd11-ebb85995028c_Name}\proptype30{\staticval General}{\propname MSIP_Label_f42aa342-8706-4288-bd11-ebb85995028c_Application}\proptype30{\staticval Microsoft Azure Information Protection}{\propname MSIP_Label_f
42aa342-8706-4288-bd11-ebb85995028c_Extended_MSFT_Method}\proptype30{\staticval Automatic}{\propname Sensitivity}\proptype30{\staticval General}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1170\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7741719\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7741719 \rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \fs22\lang1027\langfe1027\loch\af37\hich\af37\dbch\af37\cgrid\langnp1027\langfenp1027 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4326402 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7741719 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1027\langfe1027\loch\af37\hich\af37\dbch\af37\cgrid\langnp1027\langfenp1027 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4326402 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7741719 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1027\langfe1027\loch\af37\hich\af37\dbch\af37\cgrid\langnp1027\langfenp1027 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4326402 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7741719 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1027\langfe1027\loch\af37\hich\af37\dbch\af37\cgrid\langnp1027\langfenp1027 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4326402 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid4411834\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1027\langfe1027\loch\af37\hich\af37\dbch\af37\cgrid\langnp1027\langfenp1027 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7741719 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1027\langfe1027\loch\af37\hich\af37\dbch\af37\cgrid\langnp1027\langfenp1027 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7741719 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1027\langfe1027\loch\af37\hich\af37\dbch\af37\cgrid\langnp1027\langfenp1027 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7741719 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1027\langfe1027\loch\af37\hich\af37\dbch\af37\cgrid\langnp1027\langfenp1027 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7741719 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1027\langfe1027\loch\af37\hich\af37\dbch\af37\cgrid\langnp1027\langfenp1027 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7741719 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1027\langfe1027\loch\af37\hich\af37\dbch\af37\cgrid\langnp1027\langfenp1027 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7741719 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7741719 \rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \fs22\lang1027\langfe1027\loch\af37\hich\af37\dbch\af37\cgrid\langnp1027\langfenp1027 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43 TERMES DE LLIC\'c8
\loch\f43 NCIA DEL PROGRAMARI DE MICROSOFT}{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid7741719 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 
MICROSOFT POWER BI DESKTOP }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6690482 \rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \fs24\cf1\lang1027\langfe1027\loch\af43\hich\af43\dbch\af37\cgrid\langnp1027\langfenp1027 {\rtlch\fcs1 \af43\afs28 
\ltrch\fcs0 \fs28\insrsid6690482\charrsid12080657 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7741719 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\lang1027\langfe1027\loch\af37\hich\af37\dbch\af37\cgrid\langnp1027\langfenp1027 {\rtlch\fcs1 \af43\afs20 
\ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43 Els termes de llic\'e8\loch\f43 ncia presents constitueixen un contracte entre Microsoft Corporation (o, segons on \hich\af43\dbch\af37\loch\f43 \hich\f43 
residiu, una de les seves filials) i v\'f3\loch\f43 s. Us preguem que els llegiu amb deteniment. S\hich\f43 \rquote \loch\f43 apliquen al programari esmentat anteriorment, el qual inclou, si s\hich\f43 \rquote \loch\f43 \hich\f43 escau, els suports f\'ed
\loch\f43 \hich\f43 sics en qu\'e8\loch\f43  l\hich\f43 \rquote \loch\f43 \hich\f43 h\'e0\loch\f43 giu rebut. Els}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid9521385 \~}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43 termes tamb\'e9\loch\f43  s\hich\f43 \rquote \loch\f43 aplicaran a aquests elements del pro\hich\af43\dbch\af37\loch\f43 gramari de Microsoft:
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0\pararsid7741719 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f3\fs20\insrsid7741719\charrsid12080657 \loch\af3\dbch\af37\hich\f3 \'b7}{\rtlch\fcs1 \af43\afs20 
\ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \tab \hich\af43\dbch\af37\loch\f43 actualitzacions,
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid7741719 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f3\fs20\insrsid7741719\charrsid12080657 \loch\af3\dbch\af37\hich\f3 \'b7}{\rtlch\fcs1 \af43\afs20 
\ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \tab \hich\af43\dbch\af37\loch\f43 complements,
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f3\fs20\insrsid7741719\charrsid12080657 \loch\af3\dbch\af37\hich\f3 \'b7}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \tab \hich\af43\dbch\af37\loch\f43 Serveis basats en Internet i

\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f3\fs20\insrsid7741719\charrsid12080657 \loch\af3\dbch\af37\hich\f3 \'b7}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \tab \hich\af43\dbch\af37\loch\f43 \hich\f43 Serveis de suport t
\'e8\loch\f43 cnic
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7741719 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 Els termes s}{\rtlch\fcs1 \af43\afs20 
\ltrch\fcs0 \f43\fs20\insrsid7559815 \loch\af43\dbch\af37\hich\f43 \rquote }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 
aplicaran tret que hi hagi uns altres termes aplicables a aquests elements. En\~aquest cas, s\hich\f43 \rquote \loch\f43 aplicaran els altres termes.
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7741719 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 EN FER \loch\af43\dbch\af37\hich\f43 \'da
\loch\f43 \hich\f43 S DEL PROGRAMARI, ACCEPTEU AQUESTS TERMES. PODEU OPTAR PER NO ACCEPTAR AQUESTES CONDICIONS, CAS EN QU\'c8\loch\f43  NO PODREU UTILITZAR EL PROGRAMARI (SI ENCARA NO L}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7559815 
\loch\af43\dbch\af37\hich\f43 \rquote }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43 HEU INSTAL\'b7\loch\f43 LAT), O RETIRAR-NE L}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\insrsid7559815 \loch\af43\dbch\af37\hich\f43 \rquote }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43 ACCEPTACI\'d3\loch\f43 \hich\f43  EN QUALSEVOL MOMENT DESINSTAL\'b7
\loch\f43 LANT EL PROGRAMARI.}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\cf1\insrsid15429061 \hich\af43\dbch\af37\loch\f43  }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid7741719 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 SI COMPL
\hich\af43\dbch\af37\loch\f43 \hich\f43 IU AQUESTS TERMES DE LLIC\'c8\loch\f43 \hich\f43 NCIA, DISPOSAREU DELS DRETS SEG\'dc\loch\f43 ENTS.}{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0\pararsid7741719 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 1.}{
\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \tab }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 DRETS D\hich\f43 \rquote \loch\f43 \hich\f43 INSTAL\'b7
\loch\f43 \hich\f43 LACI\'d3\loch\f43  I D\hich\f43 \rquote \'da\loch\f43 S. }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\tx903\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0\pararsid7741719 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 a.}{
\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \tab }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43 Instal\'b7\loch\f43 \hich\f43 laci\'f3\loch\f43 
\hich\f43  i \'fa\loch\f43 s.}{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 
\par }\pard \ltrpar\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\tx1080\wrapdefault\faauto\rin0\lin1077\itap0\pararsid7741719 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f3\fs20\insrsid7741719\charrsid12080657 \loch\af3\dbch\af37\hich\f3 \'b7}{\rtlch\fcs1 
\af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \tab \hich\af43\dbch\af37\loch\f43 \hich\f43 Podreu instal\'b7\loch\f43 \hich\f43 lar i utilitzar qualsevol nombre de c\'f2\loch\f43 pies del programari als vostres dispositius. 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\widctlpar\tx720\tx903\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0\pararsid7741719 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 b.}{
\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \tab }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 Programes de tercers.}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43  }{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 
\par }\pard \ltrpar\ql \fi-357\li1077\ri0\sb120\sa120\widctlpar\tx1077\tx1440\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0\pararsid7741719 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 i.}
{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \tab \hich\af43\dbch\af37\loch\f43 El \hich\af43\dbch\af37\loch\f43 \hich\f43 programari pot incloure programes de tercers que Microsoft, i no pas els tercers, us llicenci\'ef
\loch\f43  d\hich\f43 \rquote \loch\f43 acord amb aquest contracte. Les notificacions, en cas d\hich\f43 \rquote \loch\f43 haver-n\hich\f43 \rquote \loch\f43 \hich\f43 hi, per al programa de tercers nom\'e9\loch\f43 s s\hich\f43 \rquote \loch\f43 
inclouen amb finalitat informativa.}{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 
\par }\pard \ltrpar\ql \fi-357\li1077\ri0\widctlpar\wrapdefault\faauto\rin0\lin1077\itap0\pararsid7741719 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 ii.}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\insrsid7741719\charrsid12080657 \tab \hich\af43\dbch\af37\loch\f43 El programari \hich\af43\dbch\af37\loch\f43 \hich\f43 tamb\'e9\loch\f43 \hich\f43  pot incloure components amb llic\'e8\loch\f43 \hich\f43 ncia en virtut de llic\'e8\loch\f43 
\hich\f43 ncies de codi obert amb obligacions de disponibilitat de codi obert. Si escau, les c\'f2\loch\f43 \hich\f43 pies d'aquestes llic\'e8\loch\f43 ncies s}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7559815 \loch\af43\dbch\af37\hich\f43 
\rquote }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 inclouen al fitxer Notificacions de tercers. Podeu obtenir aquest codi obert a t\hich\af43\dbch\af37\loch\f43 \hich\f43 rav\'e9\loch\f43 
\hich\f43 s de Microsoft, en cas que i segons sigui necessari en virtut de les llic\'e8\loch\f43 
ncies de codi obert rellevants. Per fer-ho, envieu un txec o una ordre de pagament de 5 USD a: Source Code Compliance Team, Microsoft Corporation, 1 Microsoft Way, Redmond, WA 9\hich\af43\dbch\af37\loch\f43 8\hich\af43\dbch\af37\loch\f43 \hich\f43 
052. Escriviu \'93\loch\f43 \hich\f43 codi obert de tercers al Power BI Desktop\'94\loch\f43 \hich\f43  al concepte del pagament. Tamb\'e9\loch\f43 \hich\f43  podem fer una c\'f2\loch\f43 pia del codi obert que hi ha disponible a }{\rtlch\fcs1 
\af43\afs20 \ltrch\fcs0 \f43\fs20\ul\cf2\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 <http://thirdpartysource.microsoft.com>}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 .}{\rtlch\fcs1 \ab\af43\afs20 
\ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\widctlpar\tx720\tx903\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0\pararsid7741719 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 c.}{
\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \tab }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 Connectors de tercers. }{\rtlch\fcs1 \af43\afs20 
\ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 El programari us permet connectar-vos a d\hich\af43\dbch\af37\loch\f43 \hich\f43 iversos or\'ed\loch\f43 
gens de dades de tercers. Els contractes que signeu amb qualsevol d\hich\f43 \rquote \loch\f43 \hich\f43 aquests prove\'ef\loch\f43 dors d\hich\f43 \rquote \loch\f43 \hich\f43 or\'ed\loch\f43 \hich\f43 gens de dades de tercers se celebren \'fa\loch\f43 
\hich\f43 nicament entre v\'f3\loch\f43 \hich\f43 s i els prove\'ef\loch\f43 dors d\hich\f43 \rquote \loch\f43 \hich\f43 or\'ed\loch\f43 \hich\f43 gens de dades de tercers corresponents, i \'e9\loch\f43 s possible que es regeixin per
\hich\af43\dbch\af37\loch\f43  \hich\af43\dbch\af37\loch\f43 altres condicions d\hich\f43 \rquote \'fa\loch\f43 s o contractes que s\hich\f43 \rquote \loch\f43 \hich\f43 apliquin als or\'ed\loch\f43 gens de tercers esmentats. Accepteu que sou l\hich\f43 
\rquote \'fa\loch\f43 \hich\f43 nic responsable i que teniu autoritat per importar informaci\'f3\loch\f43  d\hich\f43 \rquote \loch\f43 \hich\f43 aquests or\'ed\loch\f43 \hich\f43 gens de dades de tercers. Microsoft no supervisa ni controla la informaci
\'f3\loch\f43  \hich\af43\dbch\af37\loch\f43 q\hich\af43\dbch\af37\loch\f43 ue importeu d\hich\f43 \rquote \loch\f43 \hich\f43 aquests or\'ed\loch\f43 \hich\f43 gens de dades de tercers, aix\'ed\loch\f43  com tampoc no n\hich\f43 \rquote \loch\f43 
\hich\f43 assumeix cap responsabilitat associada ni es fa responsable de la qualitat, la precisi\'f3\loch\f43 , la naturalesa o el control que tinguin. Accepteu que sou l\hich\f43 \rquote \'fa\loch\f43 nic responsable de tot el contingu
\hich\af43\dbch\af37\loch\f43 t\hich\af43\dbch\af37\loch\f43 \hich\f43  que creeu, transmeteu, distribu\'ef\loch\f43 \hich\f43 u o mostreu en funci\'f3\loch\f43  de les dades que importeu, mentre utilitzeu el programari.}{\rtlch\fcs1 \ab\af43\afs20 
\ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 d.}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \tab }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\b\f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43 Programes de Microsoft inclosos. El programari cont\'e9\loch\f43  altres programes de Microsoft. }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43 Qualsevol contingut proporcionat a trav\'e9\loch\f43 s dels Mapes de\hich\af43\dbch\af37\loch\f43 \hich\f43 l Bing, inclosos els codis de geolocalitzaci\'f3\loch\f43 
\hich\f43 , nom\'e9\loch\f43 \hich\f43 s es pot utilitzar dins del programari a trav\'e9\loch\f43 s del qual es proporciona el contingut. L\hich\f43 \rquote \'fa\loch\f43 s que feu dels Mapes del Bing es regeix pels Termes d\hich\f43 \rquote \loch\f43 
usuari final dels Mapes de Bing, que estan disponibles a go.m\hich\af43\dbch\af37\loch\f43 i\hich\af43\dbch\af37\loch\f43 \hich\f43 crosoft.com/?linkid=9710837 i per la Declaraci\'f3\loch\f43 \hich\f43  de privacitat dels Mapes de Bing, que est\'e0
\loch\f43  disponible a go.microsoft.com/fwlink/?LinkID=248686.}{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0\pararsid3821302 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid6690482\charrsid12080657 \hich\af43\dbch\af37\loch\f43 2.}{
\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid6690482\charrsid12080657 \tab }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid6690482\charrsid12080657 \hich\af43\dbch\af37\loch\f43 ACTUALITZACIONS. }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\insrsid6690482\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43 El programari pot cercar actualitzacions peri\'f2\loch\f43 \hich\f43 dicament, i baixar-les i instal\'b7\loch\f43 \hich\f43 lar-les autom\'e0\hich\af43\dbch\af37\loch\f43 
\hich\f43 ticament. Nom\'e9\loch\f43 \hich\f43 s podeu obtenir actualitzacions de Microsoft o de fonts autoritzades. Microsoft pot exigir-vos que actualitzeu el sistema per proporcionar-vos actualitzacions. Accepteu rebre aquestes actualitzacions autom
\'e0\loch\f43 \hich\f43 tiques sense cap notificaci\'f3\loch\f43  addici\hich\af43\dbch\af37\loch\f43 o\hich\af43\dbch\af37\loch\f43 \hich\f43 nal. Pot ser que les actualitzacions no incloguin o no admetin totes les caracter\'ed\loch\f43 \hich\f43 
stiques del programari, els serveis o els dispositius perif\'e8\loch\f43 rics. }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid15555451\charrsid12080657 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0\pararsid13460284 \rtlch\fcs1 \af43\afs24 \ltrch\fcs0 
\fs24\lang1027\langfe1027\loch\af43\hich\af43\dbch\af37\cgrid\langnp1027\langfenp1027 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\fs20\insrsid2704533\charrsid12080657 \hich\af43\dbch\af37\loch\f43 3. }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\fs20\insrsid2704533\charrsid12080657 \tab }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\fs20\insrsid2704533\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43 COMPILACI\'d3\loch\f43  DE DADES.}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\fs20\insrsid2704533\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43  El programari pot compilar informaci\'f3\loch\f43  vostra i sobre com utilitzeu el programari i\hich\af43\dbch\af37\loch\f43 \hich\f43 
 enviar-la a Microsoft. Microsoft pot utilitzar aquesta informaci\'f3\loch\f43 \hich\f43  per proporcionar serveis, aix\'ed\loch\f43  com per millorar els seus productes i serveis. Els vostres drets de no participar, en cas que n}{\rtlch\fcs1 \af43\afs20 
\ltrch\fcs0 \fs20\insrsid7559815 \loch\af43\dbch\af37\hich\f43 \rquote }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid2704533\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43 hi hagi, es descriuen a la documentaci\'f3\loch\f43 
 del producte. Algunes \hich\af43\dbch\af37\loch\f43 \hich\f43 caracter\'ed\loch\f43 \hich\f43 stiques del programari poden permetre la compilaci\'f3\loch\f43  de dades dels usuaris de les vostres aplicacions que accedeixin al programari o l}{\rtlch\fcs1 
\af43\afs20 \ltrch\fcs0 \fs20\insrsid7559815 \loch\af43\dbch\af37\hich\f43 \rquote }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid2704533\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43 utilitzin. Si utilitzeu aquestes caracter\'ed\loch\f43 
\hich\f43 stiques per permetre la compilaci\'f3\loch\f43  de dades a les vostres aplicacions, \hich\af43\dbch\af37\loch\f43 \hich\f43 heu de complir amb la legislaci\'f3\loch\f43  aplicable, inclosa l}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\fs20\insrsid7559815 \loch\af43\dbch\af37\hich\f43 \rquote }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid2704533\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43 obtenci\'f3\loch\f43  de qualsevol consentiment d}{\rtlch\fcs1 \af43\afs20 
\ltrch\fcs0 \fs20\insrsid7559815 \loch\af43\dbch\af37\hich\f43 \rquote }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \fs20\insrsid2704533\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43 usuari necessari, aix\'ed\loch\f43 \hich\f43 
 com mantenir una estrat\'e8\loch\f43 gia de privadesa prominent que informi els usuaris sobre com utilitzeu, compileu i compartiu les seves dades. Podeu ob\hich\af43\dbch\af37\loch\f43 \hich\f43 tenir m\'e9\loch\f43 \hich\f43 s informaci\'f3\loch\f43 
\hich\f43  sobre la compilaci\'f3\loch\f43  i l\hich\f43 \rquote \'fa\loch\f43 \hich\f43 s de dades de Microsoft a la documentaci\'f3\loch\f43 \hich\f43  del producte i a la Declaraci\'f3\loch\f43  de Privacitat de Microsoft que trobareu a }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid4326402 \hich\af43\dbch\af37\loch\f43  HYPERLINK "https://go.microsoft.com/fwlink/?LinkId=512132" \\h }}{\fldrslt {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\cs25\fs20\ul\cf17\insrsid2704533\charrsid12080657 \hich\af43\dbch\af37\loch\f43 https://go.microsoft.com/fwli\hich\af43\dbch\af37\loch\f43 nk/?LinkId=512132}}}\sectd \ltrsect\linex0\sectdefaultcl\sectrsid4411834\sftnbj {\rtlch\fcs1 \af43\afs20 
\ltrch\fcs0 \fs20\insrsid2704533\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43 . Accepteu complir totes les disposicions aplicables de la Declaraci\'f3\loch\f43  de Privacitat de Microsoft.}{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 
\b\fs20\dbch\af0\insrsid11099480\charrsid12080657 
\par }\pard\plain \ltrpar\s26\ql \fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1007751 \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\fs18\lang1027\langfe1027\loch\af37\hich\af37\dbch\af37\cgrid\langnp1027\langfenp1027 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid2704533\charrsid12080657 \hich\af43\dbch\af37\loch\f43 4.}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\insrsid2704533\charrsid12080657 \tab }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid2704533\charrsid12080657 \hich\af43\dbch\af37\loch\f43 PROCESSAMENT DE LES DADES PERSONALS. }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\insrsid2704533\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43 En la mesura en qu\'e8\loch\f43 \hich\f43  Microsoft \'e9\loch\f43 \hich\f43 s un processador o subprocessador de dades personals en relaci\'f3\loch\f43  amb el
\hich\af43\dbch\af37\loch\f43 \hich\f43  programari, Microsoft fa efectius els compromisos en els Termes del Reglament General de Protecci\'f3\loch\f43 \hich\f43  de Dades de la Uni\'f3\loch\f43  Europea dels }{\field\fldedit{\*\fldinst {\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid4326402 \hich\af37\dbch\af37\loch\f37  HYPERLINK "http://www.microsoftvolumelicensing.com/DocumentSearch.aspx?Mode=3&DocumentTypeId=31" \\h }}{\fldrslt {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\insrsid2704533\charrsid12080657 \hich\af43\dbch\af37\loch\f43 Termes dels Serveis\hich\af43\dbch\af37\loch\f43  Online}}}\sectd \ltrsect\linex0\sectdefaultcl\sectrsid4411834\sftnbj {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\insrsid2704533\charrsid12080657 \hich\af43\dbch\af37\loch\f43  per a tots els clients en vigor el 25 de maig de 2018, a }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4326402 \hich\af37\dbch\af37\loch\f37 
 HYPERLINK "http://go.microsoft.com/?linkid=9840733" \\h }}{\fldrslt {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \cs25\f43\fs20\ul\cf17\insrsid2704533\charrsid12080657 \hich\af43\dbch\af37\loch\f43 http://go.microsoft.com/?linkid=9840733}}}\sectd \ltrsect
\linex0\sectdefaultcl\sectrsid4411834\sftnbj {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid2704533\charrsid12080657 \hich\af43\dbch\af37\loch\f43 . }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid1007751\charrsid12080657 
\par }\pard\plain \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0\pararsid7741719 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\lang1027\langfe1027\loch\af37\hich\af37\dbch\af37\cgrid\langnp1027\langfenp1027 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid2704533\charrsid12080657 \hich\af43\dbch\af37\loch\f43 5.}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\insrsid2704533\charrsid12080657 \tab }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid2704533\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43 PROGRAMARI SUBJECTE A LIMITACI\'d3\loch\f43  TEMPORAL. }{\rtlch\fcs1 \af43\afs20 
\ltrch\fcs0 \f43\fs20\insrsid2704533\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43 El programari deixar\'e0\loch\f43  d}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7559815 \loch\af43\dbch\af37\hich\f43 \rquote }{\rtlch\fcs1 
\af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid2704533\charrsid12080657 \hich\af43\dbch\af37\loch\f43 executar-se quan hi h\hich\af43\dbch\af37\loch\f43 \hich\f43 agi una versi\'f3\loch\f43 \hich\f43  nova del programari disponible. Rebreu un av\'ed\loch\f43 
s a la barra d}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7559815 \loch\af43\dbch\af37\hich\f43 \rquote }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid2704533\charrsid12080657 \hich\af43\dbch\af37\loch\f43 
estat del programari amb almenys trenta dies d}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7559815 \loch\af43\dbch\af37\hich\f43 \rquote }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid2704533\charrsid12080657 
\hich\af43\dbch\af37\loch\f43 \hich\f43 antelaci\'f3\loch\f43  abans que deixi de funcionar. No podreu accedir a les dades utilitzades amb el programari quan deixi d\hich\f43 \rquote \loch\f43 executar-se.}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\insrsid7741719\charrsid12080657 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0\pararsid7741719 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid2704533\charrsid12080657 \hich\af43\dbch\af37\loch\f43 6.}{\rtlch\fcs1 
\af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid2704533\charrsid12080657 \tab }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid2704533\charrsid12080657 \loch\af43\dbch\af37\hich\f43 \'c0\loch\f43 MBIT\hich\af43\dbch\af37\loch\f43 \hich\f43  DE LA LLIC
\'c8\loch\f43 NCIA.}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid2704533\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43  El programari es cedeix subjecte a llic\'e8\loch\f43 \hich\f43 ncia i no \'e9\loch\f43 s objecte de\~\hich\f43 
venda. Aquest contracte nom\'e9\loch\f43 s us concedeix determinats drets d\hich\f43 \rquote \'fa\loch\f43 \hich\f43 s del programari. Microsoft es reserva tots els altres drets. Tret que la legislaci\'f3\loch\f43 \hich\f43  aplicable us atorgui m\'e9
\loch\f43 s \hich\af43\dbch\af37\loch\f43 \hich\f43 drets malgrat aquesta limitaci\'f3\loch\f43 \hich\f43 , nom\'e9\loch\f43 s podreu utilitzar el programari tal com s}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7559815 
\loch\af43\dbch\af37\hich\f43 \rquote }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid2704533\charrsid12080657 \hich\af43\dbch\af37\loch\f43 indica expressament en aquest contracte. En fer-ho, haureu d\hich\f43 \rquote \loch\f43 \hich\f43 
ajustar-vos a les limitacions t\'e8\loch\f43 \hich\f43 cniques del programari que nom\'e9\loch\f43 s permeten utilitzar-lo de maneres determinades. No \hich\af43\dbch\af37\loch\f43 podeu:}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\insrsid7741719\charrsid12080657 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid7741719 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f3\fs20\insrsid7741719\charrsid12080657 \loch\af3\dbch\af37\hich\f3 \'b7}{\rtlch\fcs1 \af43\afs20 
\ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \tab \hich\af43\dbch\af37\loch\f43 \hich\f43 permetre que una aplicaci\'f3\loch\f43  de tercers es connecti al programari i en llegeixi dades sense l\hich\f43 \rquote \loch\f43 \hich\f43 autoritzaci
\'f3\loch\f43 \hich\f43  pr\'e8\loch\f43 via per escrit de Microsoft;
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid7741719 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f3\fs20\insrsid7741719\charrsid12080657 \loch\af3\dbch\af37\hich\f3 \'b7}{\rtlch\fcs1 \af43\afs20 
\ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \tab \hich\af43\dbch\af37\loch\f43 baixar o utilitzar el programari per realitzar recerca competitiva;}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid15429061 \hich\af43\dbch\af37\loch\f43  }{
\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f3\fs20\insrsid7741719\charrsid12080657 \loch\af3\dbch\af37\hich\f3 \'b7}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \tab \hich\af43\dbch\af37\loch\f43 
revelar a tercers els resultats de \hich\af43\dbch\af37\loch\f43 qualsevol prova comparativa del programari, sense l}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7559815 \loch\af43\dbch\af37\hich\f43 \rquote }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43 autoritzaci\'f3\loch\f43 \hich\f43  pr\'e8\loch\f43 via per escrit de Microsoft;
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f3\fs20\insrsid7741719\charrsid12080657 \loch\af3\dbch\af37\hich\f3 \'b7}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \tab \hich\af43\dbch\af37\loch\f43 \hich\f43 
eludir les limitacions t\'e8\loch\f43 cniques del programari;
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f3\fs20\insrsid7741719\charrsid12080657 \loch\af3\dbch\af37\hich\f3 \'b7}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \tab \hich\af43\dbch\af37\loch\f43 \hich\f43 utilitzar t\'e8
\loch\f43 cniques d\hich\f43 \rquote \loch\f43 enginyeria inversa, descompilar o desassemblar el programari, llevat que, tot i la l\hich\af43\dbch\af37\loch\f43 \hich\f43 imitaci\'f3\loch\f43 \hich\f43 , la legislaci\'f3\loch\f43 
 aplicable ho permeti expressament;
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f3\fs20\insrsid7741719\charrsid12080657 \loch\af3\dbch\af37\hich\f3 \'b7}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \tab \hich\af43\dbch\af37\loch\f43 \hich\f43 fer m\'e9\loch\f43 
\hich\f43 s c\'f2\loch\f43 pies de programari de les que s\hich\f43 \rquote \loch\f43 \hich\f43 especifiquen en aquest contracte o de les que permet la legislaci\'f3\loch\f43 \hich\f43  en vigor aplicable tot i aquesta limitaci\'f3\loch\f43 ;
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f3\fs20\insrsid7741719\charrsid12080657 \loch\af3\dbch\af37\hich\f3 \'b7}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \tab \hich\af43\dbch\af37\loch\f43 \hich\f43 fer p\'fa\loch\f43 
\hich\f43 blic el programari perqu\'e8\loch\f43  altres e\hich\af43\dbch\af37\loch\f43 \hich\f43 l copi\'ef\loch\f43 n;
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f3\fs20\insrsid7741719\charrsid12080657 \loch\af3\dbch\af37\hich\f3 \'b7}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \tab \hich\af43\dbch\af37\loch\f43 
llogar, arrendar o prestar el programari;
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f3\fs20\insrsid7741719\charrsid12080657 \loch\af3\dbch\af37\hich\f3 \'b7}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \tab \hich\af43\dbch\af37\loch\f43 
transmetre el programari o aquest contracte a un tercer, o
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f3\fs20\insrsid7741719\charrsid12080657 \loch\af3\dbch\af37\hich\f3 \'b7}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \tab \hich\af43\dbch\af37\loch\f43 
utilitzar el programari per proporcionar serveis d\hich\f43 \rquote \loch\f43 allotjament de programari comercial.
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0\pararsid7741719 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid2704533\charrsid12080657 \hich\af43\dbch\af37\loch\f43 7.}{
\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid2704533\charrsid12080657 \tab }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid2704533\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43 DOCUMENTACI\'d3\loch\f43 . }{\rtlch\fcs1 
\af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid2704533\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43 Qualsevol persona que tingui acc\'e9\loch\f43 s\hich\af43\dbch\af37\loch\f43 \hich\f43  v\'e0\loch\f43 \hich\f43 
lid al vostre ordinador o a la xarxa interna pot copiar i utilitzar la documentaci\'f3\loch\f43  amb la finalitat de consulta interna.}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0\pararsid7741719 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid2704533\charrsid12080657 \hich\af43\dbch\af37\loch\f43 8.}{
\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid2704533\charrsid12080657 \tab }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid2704533\charrsid12080657 \hich\af43\dbch\af37\loch\f43 RESTRICCIONS QUANT A L\hich\f43 \rquote \loch\f43 \hich\f43 
EXPORTACI\'d3.}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid2704533\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43  El programari est\'e0\loch\f43 \hich\f43  subjecte a les lleis i als reglaments en mat\'e8\loch\f43 ria d\hich\f43 
\rquote \loch\f43 \hich\f43 exportaci\'f3\loch\f43  dels Estats Units. Heu de complir totes les lleis i reglaments, nacionals i internacionals, relatius a l\hich\f43 \rquote \loch\f43 \hich\f43 exportaci\'f3\loch\f43  que s\hich\f43 \rquote \loch\f43 
apliquin al programari. Aquestes lleis inclouen lim\hich\af43\dbch\af37\loch\f43 i\hich\af43\dbch\af37\loch\f43 \hich\f43 tacions sobre la destinaci\'f3\loch\f43 , els usuaris finals i l\hich\f43 \rquote \'fa\loch\f43 \hich\f43 s final. Per obtenir m\'e9
\loch\f43 \hich\f43 s informaci\'f3\loch\f43 , visiteu }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\ul\cf2\insrsid2704533\charrsid12080657 \hich\af43\dbch\af37\loch\f43 www.microsoft.com/exporting}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\insrsid2704533\charrsid12080657 .}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\ul\cf2\insrsid7741719\charrsid12080657 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0\pararsid7741719 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid2704533\charrsid12080657 \hich\af43\dbch\af37\loch\f43 9.}{\rtlch\fcs1 
\af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid2704533\charrsid12080657 \tab }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid2704533\charrsid12080657 \hich\af43\dbch\af37\loch\f43 SERVEIS D}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\b\f43\fs20\insrsid7559815 \loch\af43\dbch\af37\hich\f43 \rquote }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid2704533\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43 ASSIST\'c8\loch\f43 \hich\f43 NCIA T\'c8\loch\f43 CNICA. }{
\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid2704533\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43 Com que aquest programari es presenta \'93\loch\f43 \hich\f43 tal qual\'94\loch\f43 \hich\f43 , no podem oferir serveis de suport t\'e8
\loch\f43 cnic per \hich\af43\dbch\af37\loch\f43 al programari.}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid2704533\charrsid12080657 \hich\af43\dbch\af37\loch\f43 10.}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid2704533\charrsid12080657 \tab }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\b\f43\fs20\insrsid2704533\charrsid12080657 \hich\af43\dbch\af37\loch\f43 CONTRACTE COMPLET.}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid2704533\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43 
 Aquest contracte i els termes aplicables a complements, actualitzacions, serveis basats en Internet i serveis de suport t\'e8\loch\f43 \hich\f43 cnic que utilitzeu constitueixen el contracte complet del programari i dels serveis de suport t\'e8
\hich\af43\dbch\af37\loch\f43 cnic.}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin360\itap0\pararsid7741719 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 11.}{
\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \tab }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43 LEGISLACI\'d3\loch\f43  APLICABLE.}{\rtlch\fcs1 
\ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\tx903\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0\pararsid7741719 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 a.}{
\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \tab }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 Estats Units d\hich\f43 \rquote \loch\f43 \hich\f43 Am\'e8
\loch\f43 rica.}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43  Si vau adquirir el programari als Estats Units, la interpretaci\'f3\loch\f43  d\hich\f43 \rquote \loch\f43 \hich\f43 
aquest contracte es regir\'e0\loch\f43 \hich\f43  per la legislaci\'f3\loch\f43  de l\hich\f43 \rquote \loch\f43 Estat de Washington, que s\hich\f43 \rquote \loch\f43 \hich\f43 aplicar\'e0\loch\f43  a les reclamacions pel seu incompliment, amb
\hich\af43\dbch\af37\loch\f43 \hich\f43  independ\'e8\loch\f43 ncia dels conflictes de principis legals. Per a la resta de les reclamacions, s\hich\f43 \rquote \loch\f43 \hich\f43 aplicar\'e0\loch\f43 \hich\f43  la legislaci\'f3\loch\f43 \hich\f43 
 del vostre estat de resid\'e8\loch\f43 \hich\f43 ncia, incloses les reclamacions en virtut de les lleis estatals per a la protecci\'f3\loch\f43 \hich\f43  del consumidor, la compet\'e8\loch\f43 ncia de\hich\af43\dbch\af37\loch\f43 s
\hich\af43\dbch\af37\loch\f43 lleial i la responsabilitat extracontractual.
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0\pararsid7741719 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 b.}{\rtlch\fcs1 
\af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \tab }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 Fora dels Estats Units.}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43  Si vau adquirir el programari en un altre pa\'ed\loch\f43 s, s\hich\f43 \rquote \loch\f43 \hich\f43 aplicar\'e0\loch\f43 \hich\f43  la legislaci\'f3\loch\f43 
 nacional corresponent.
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0\pararsid7741719 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 12.}{
\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \tab }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 EFECTES LEGALS.}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43  En aquest contracte es descriuen determinats drets legals. \'c9\loch\f43 s possi\hich\af43\dbch\af37\loch\f43 ble que disposeu d\hich\f43 \rquote \loch\f43 \hich\f43 
altres drets en virtut de la legislaci\'f3\loch\f43 \hich\f43  del vostre pa\'ed\loch\f43 \hich\f43 s. Tamb\'e9\loch\f43 \hich\f43  \'e9\loch\f43 s possible que disposeu d}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7559815 
\loch\af43\dbch\af37\hich\f43 \rquote }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43 altres drets en funci\'f3\loch\f43 \hich\f43 
 de qui us hagi venut el programari. Aquest contracte no modifica els drets dels quals disposeu en virtut de la legislaci\'f3\loch\f43  de\hich\af43\dbch\af37\loch\f43 \hich\f43 l vostre pa\'ed\loch\f43 \hich\f43 s si aquesta legislaci\'f3\loch\f43 
 no ho permet.
\par }\pard \ltrpar\ql \fi-357\li357\ri-270\sb120\sa120\widctlpar\tx360\wrapdefault\faauto\outlinelevel0\rin-270\lin357\itap0\pararsid5586610 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 13.}{
\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \tab }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43 REN\'da\loch\f43 \hich\f43 
NCIA DE GARANTIA. EL PROGRAMARI ES CONCEDEIX AMB LLIC\'c8\loch\f43 NCIA }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid15429061 \loch\af43\dbch\af37\hich\f43 \'93}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 
\hich\af43\dbch\af37\loch\f43 \hich\f43 TAL COM \'c9\loch\f43 S}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid15429061 \loch\af43\dbch\af37\hich\f43 \'94}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 
\hich\af43\dbch\af37\loch\f43 \hich\f43 . EN CONSEQ\'dc\'c8\loch\f43 NCIA, ASSUMIU EL RISC D}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7559815 \loch\af43\dbch\af37\hich\f43 \rquote }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\b\f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43 UTILITZAR-LO. MICROSOFT NO CONCEDEIX CAP GARANTIA NI CONDICI\'d3\loch\f43 \hich\f43  EXPRESSES. \'c9\loch\f43 S POSSIBLE QUE L\hich\af43\dbch\af37\loch\f43 \hich\f43 
A LEGISLACI\'d3\loch\f43 \hich\f43  LOCAL US CONCEDEIXI DRETS ADDICIONALS COM A CONSUMIDOR O GARANTIES LEGALS QUE AQUEST CONTRACTE NO PUGUI MODIFICAR. EN LA MESURA EN QU\'c8\loch\f43 \hich\f43  HO PERMETI LA LEGISLACI\'d3\loch\f43 \hich\f43 
 LOCAL, MICROSOFT EXCLOU LES GARANTIES IMPL\'cd\loch\f43 \hich\f43 CITES DE SATISFACCI\'d3\loch\f43 , D\hich\f43 \rquote \loch\f43 \hich\f43 IDONE\'cf\loch\f43 TAT PER A\hich\af43\dbch\af37\loch\f43  \hich\af43\dbch\af37\loch\f43 \hich\f43 
UNA FINALITAT ESPEC\'cd\loch\f43 FICA I D\hich\f43 \rquote \loch\f43 \hich\f43 ABS\'c8\loch\f43 NCIA D\hich\f43 \rquote \loch\f43 \hich\f43 INFRACCI\'d3.}{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 
\par }\pard \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0\pararsid7741719 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43 SI SOU A AUSTR\'c0\loch\f43 
LIA, COMPTEU AMB GARANTIES LEGALS D\hich\f43 \rquote \loch\f43 ACORD AMB LA LLEI AUSTRALIANA DEL CONSUMIDOR I RES DEL QUE S\hich\f43 \rquote \loch\f43 \hich\f43 ESTABLEIX EN AQUESTS TERMES NO PRET\'c9\loch\f43 N AFECTAR ELS DRETS ESMENTATS.}{\rtlch\fcs1 
\ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\tx360\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0\pararsid7741719 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 14.}{
\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \tab }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43 LIMITACI\'d3\loch\f43 \hich\f43  I EXCLUSI\'d3
\loch\f43  \hich\af43\dbch\af37\loch\f43 DE RECURSOS I D\hich\f43 \rquote \loch\f43 INDEMNITZACIONS. L\hich\f43 \rquote \loch\f43 \hich\f43 IMPORT M\'c0\loch\f43 \hich\f43 XIM QUE PODEU OBTENIR DE MICROSOFT I DELS SEUS PROVE\'cf\loch\f43 
DORS EN CONCEPTE D\hich\f43 \rquote \loch\f43 \hich\f43 INDEMNITZACI\'d3\loch\f43 \hich\f43  PER DANYS DIRECTES \'c9\loch\f43 \hich\f43 S DE 5 USD. NO PODEU OBTENIR CAP INDEMNITZACI\'d3\loch\f43  PER DANYS D}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\b\f43\fs20\insrsid7559815 \loch\af43\dbch\af37\hich\f43 \rquote }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43 ALTRES TIPUS, INCLOSOS ELS DANYS CONSEQ\'dc\loch\f43 ENCIALS
\hich\af43\dbch\af37\loch\f43 , PER LUCRE CESSANT, ESPECIALS, INDIRECTES O INCIDENTALS.}{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 
\par }\pard \ltrpar\ql \li360\ri0\sb120\sa120\pagebb\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid5586610 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43 Aquesta limitaci\'f3
\loch\f43  s\hich\f43 \rquote \loch\f43 aplica a:
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid7741719 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f3\fs20\insrsid7741719\charrsid12080657 \loch\af3\dbch\af37\hich\f3 \'b7}{\rtlch\fcs1 \af43\afs20 
\ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \tab \hich\af43\dbch\af37\loch\f43 \hich\f43 qualsevol q\'fc\loch\f43 \hich\f43 esti\'f3\loch\f43 \hich\f43  relacionada amb el programari, els serveis, el contingut (incl\'f2\loch\f43 
s el codi) que es trobi a llocs d}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7559815 \loch\af43\dbch\af37\hich\f43 \rquote }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 
Internet de tercers o a programes de tercers; i
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid7741719 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f3\fs20\insrsid7741719\charrsid12080657 \loch\af3\dbch\af37\hich\f3 \'b7}{\rtlch\fcs1 \af43\afs20 
\ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \tab \hich\af43\dbch\af37\loch\f43 \hich\f43 reclamacions per incompliment de contracte, incompliment de garantia o condici\'f3\loch\f43 \hich\f43 , responsabilitat objectiva, neglig\'e8\loch\f43 
ncia o cap altra responsabilitat extracontractual en\~\hich\f43 la mesura permesa per la legislaci\'f3\loch\f43  aplicable.
\par }\pard \ltrpar\ql \li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid7741719 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43 De la mateixa manera, tamb\'e9
\loch\f43  s}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7559815 \loch\af43\dbch\af37\hich\f43 \rquote }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43 aplicar\'e0\loch\f43 
 fi\hich\af43\dbch\af37\loch\f43 ns i tot si Microsoft coneixia o hauria d}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7559815 \loch\af43\dbch\af37\hich\f43 \rquote }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 
\hich\af43\dbch\af37\loch\f43 \hich\f43 haver conegut la possibilitat que es produ\'ef\loch\f43 \hich\f43 ssin aquests danys. Tamb\'e9\loch\f43 \hich\f43  poden produir-se situacions en qu\'e8\loch\f43 \hich\f43  la limitaci\'f3\loch\f43  o}{\rtlch\fcs1 
\af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid4658112 \~}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43 exclusi\'f3\loch\f43 \hich\f43 
 esmentada anteriorment no es pugui aplicar al vostre cas perqu\'e8\loch\f43 \hich\f43  la vostra jurisdicci\'f3\loch\f43  \hich\af43\dbch\af37\loch\f43 no admeti l\hich\f43 \rquote \loch\f43 \hich\f43 exclusi\'f3\loch\f43 \hich\f43  o la limitaci\'f3
\loch\f43 \hich\f43  de danys incidentals, conseg\'fc\loch\f43 ents o d\hich\f43 \rquote \loch\f43 altre tipus.
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7741719 \cbpat8 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 
Microsoft agraeix rebre els vostres comentaris. Poseu-vos en contacte amb Microsoft a
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43 Estats Units i Canad\'e0}{\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\insrsid7741719\charrsid12080657 
\par }\pard \ltrpar\ql \fi-357\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid7741719 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f3\fs20\insrsid7741719\charrsid12080657 \loch\af3\dbch\af37\hich\f3 \'b7}{\rtlch\fcs1 \af43\afs20 
\ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \tab \hich\af43\dbch\af37\loch\f43 (800) MICROSOFT;
\par }\pard \ltrpar\ql \fi-357\li720\ri0\sb120\sa120\widctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid7741719 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f3\fs20\insrsid7741719\charrsid12080657 \loch\af3\dbch\af37\hich\f3 \'b7}{\rtlch\fcs1 \af43\afs20 
\ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \tab \hich\af43\dbch\af37\loch\f43 One Microsoft Way, Redmond, WA \hich\af43\dbch\af37\loch\f43 98052-6399}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf1\insrsid7741719\charrsid12080657 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7741719 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 \hich\f43 
Si heu adquirit el programari fora dels Estats Units i Canad\'e0\loch\f43 \hich\f43 , poseu-vos en contacte amb la filial de Microsoft del vostre pa\'ed\loch\f43 s (}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\ul\cf2\insrsid7741719\charrsid12080657 
\hich\af43\dbch\af37\loch\f43 <http://www.microsoft.com/en-us/worldwide.aspx>}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 \hich\af43\dbch\af37\loch\f43 ).}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\f43\fs20\cf1\insrsid7741719\charrsid12080657 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7741719 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid7741719\charrsid12080657 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid3107432\charrsid12080657 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 8;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;
\lsdqformat1 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdqformat1 \lsdlocked0 No Spacing;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdlocked0 Quote;\lsdqformat1 \lsdlocked0 Intense Quote;\lsdqformat1 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdlocked0 Intense Emphasis;\lsdqformat1 \lsdlocked0 Subtle Reference;
\lsdqformat1 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;
\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;
\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;
\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Mention;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Hyperlink;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Unresolved Mention;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000
00060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000eb
f475a4bcd301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}